[Link Text](Link URL)
```
#!python
# Maria a
Mar=[[" uno",1," INE"],[" dos",2," two"],[ " tres",3," three"],[" cuatro",4," tour"]

# maria a
 Arreglo=[5,3,6,-8,5,7,-6,9,0,12,-1,15]

```
# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact